@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600&display=swap');

body
{
    width: 100%;
    font-style: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    max-width: 100%;
}

/*--- NAVBAR ---*/

#download
{
    color: white;
    font-size: 25px;
    margin-top: 10px;
    padding-left: 20px;
}

#download:hover
{
    font-size: 30px;
}

.navbar-right
{
    margin: 0;
}

.navi
{
    border-left: white 2px solid;
    border-right: white 2px solid;
}

.navi:hover
{
    font-size: 16px;
    font-weight: bold;
    border-right: white 2px solid;
    border-left: white 2px solid;
}

/*--- /NAVBAR ---*/

/*--- HEADER ---*/
header
{
    background-image: url(image/progra2.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    margin-top: -20px;
}

#Damien
{
    width:  20%;
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
}

#Name
{
    font-size: 100px;
    color: white;
    text-shadow: 1px 1px 2px grey, 0 0 1em black, 0 0 0.2em black;
}

#Nom
{
    font-weight: bold;
    color: black;
    text-shadow: 1px 1px 2px grey, 0 0 1em white, 0 0 0.2em white;
}

#Dev
{
    font-size: 40px;
    color: white;
}

#presentation hr
{
    width: 15%;
    height: 3px;
    color: black;
    background-color: black; 
    border: none;
}

#Presentoir
{
    font-size: 25px;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    text-shadow: 1px 1px 2px grey, 0 0 1em black, 0 0 0.2em black;
}


/*--- /HEADER ---*/

/*--- Infos ---*/

#Ligne
{
    background-color: #051a2f;
    width: 100%;
    height: 80px;
    text-align: center;
    font-size: 20px;
    color: white;
    display: flex;
    flex-direction: row;
}

#Barre
{
    width: 33.3%;
    padding-top: 20px;
    border-left: white 2px solid;
    border-right: white 2px solid;
    height: 100%;
}

/*--- /Infos ---*/


/*--- TIMELINE ---*/

.timeline
{
    position: relative;
    margin: 50px auto;
    padding: -10px 0;
    width: 65%;
    box-sizing: border-box;
    
}

.content1
{
    width: 100%;
    background-color:  #051a2f;
    text-align: right;
    border: black solid 5px;
    padding: 40px;
}

.content2
{
    width: 100%;
    background-color:  #051a2f;
    position: relative;
    text-align: left;
    right: -600px;
    border: black solid 5px;
    padding: 40px;
}

.timeline ul
{
    margin: 0;
    padding: 0;
}

.timeline ul li
{
    list-style: none;
    position: relative;
    width: 50%;
    padding: 20px 40px;
    box-sizing: border-box;
    clear: both;    
}

.timeline ul li h3
{
    margin: 0;
    padding: 0;
    font-weight: 600;
    color: white
    
}

.timeline ul li p
{
    margin: 10px 0 0;
    padding: 0;
    font-size: 18px;
    text-align: justify;
    color: white;
}


.timeline ul li .time
{
    position: absolute;
    top: 0;
    right: -33px;
    padding: 3px 16px;
    color: #051a2f;
    border: 2px solid #051a2f;
    border-radius: 15px;
    font-size: 20px;
    font-weight: bold;
    
}
/*--- /TIMELINE ---*/

/*--- PROGRESS BAR / COMPETENCES ---*/
#Competences
{
    max-width: 100%;
    background-color: #051a2f;
    padding-top: 20px;
    padding-bottom: 20px;
}
table
{	
    border-collapse: collapse; 
    margin: auto; 
    text-align: center; 
    width: 80%;
}

table h1
{
    padding-bottom: 30px;
    color: #051a2f;
}

tr
{	
    border: 2px black solid;
}


td
{	
    background-color: white; 
    width: 20%; 
    height: 75px; 
    border-right: 1px black solid;
    padding: 10px;
}

.progress
{	
    width: 80%; 
    margin: auto;
    background-color: #C9C9C9;
    height: 25px;
}

.progress-bar
{	
    background-color: #051a2f;
    font-size: 15px;
}

/*--- /PROGRESS BAR / COMPETENCES ---*/


/*--- CAROUSEL / MES PROJETS ---*/

#Projets
{
    width: 80%;
    margin-left: 10%;
}

.slider img
{
    width: 100%;
    height: 600px;
    display: none;
}

img.active
{
    display: block;
    animation: fade 0.8s;
}

@keyframes fade {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.cont-btn {
    width: 100%;
    height: auto;
    border: 1px solid #000;
    box-shadow: 0 10px 10px rgba(0,0,0,0.3);
    display: flex;
    justify-content: center;
  }
  .btn-nav {
    font-size: 50px;
    margin: 0 15px;
    cursor: pointer;
  }

/*--- /CAROUSEL / MES PROJETS ---*/


/*--- Cartes / Contacts ---*/

#contact
{
    display: flex; 
}

.carte
{
    background-color: #051a2f;
    width: 50%;
    height: 700px;
    border-top: black 2px solid;
}

.map
{   
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 150px;
    width: 80%;
    height: 400px;
    box-shadow: 10px 10px 20px black;
}



.div_form
{
    width: 50%;
}

.form
{
    width: 65%;
    height: 400px;
    padding-top: 10px;
    background-color:  #051a2f;
    color: white;
    font-size: 20px;
    text-align: center;
    position: relative;
    top: 150px;
    left: 25%;
    border: black 2px solid;
    box-shadow: 10px 10px 20px black;
}

#email
{
    width: 40%;
    color: black;
    margin-top: 5px;
    margin-bottom: 30px;
}

#message
{
    color: black;
    margin-top: 5px;
    width: 75%;
    height: 150px;
}

.submit
{
    font-size: 30px;
    color: #051a2f;
    margin-top: 30px;
    border-radius: 10px;
}

.submit:hover
{
    font-size: 35px;
    color: #051a2f;
    margin-top: 30px;
}



/*--- /Cartes / Contacts ---*/

/*--- Media Queries ---*/


@media screen and (max-width: 480px)
/*--- Pour de bonnes Media Queries, mettre toutes les tailles en pourcentage ---*/
{

    /*--- Navigation ---*/
    .navi
    {
        border-bottom: white 2px solid;
        text-align: center;
    }


    /*--- header ---*/
    header
    {
        background-image: none;
    }

    #Name
    {
        display: flex;
        flex-direction: column;
    }

    #Damien
    {
        width: 100%;
        align-self: center;
    }

    #Dev
    {
        color: black;
    }

    /*--- Timeline ---*/

    .timeline
    {
        position: relative;
        width: 100%;
    }

    .timeline ul li .time
    {
        position: relative;
        left: 25%;
        width: 50%;
        text-align: center;
    }

    .timeline ul li
    {
        width: 100%;
    }

    .content2
    {
        width: 100%;
        position: relative;
        left: 0;
        margin-right: 5%;
        text-align: left;
    }

    /*--- Competences ---*/

    #Competences
    {
        width: 100%;
        margin-bottom: 5%;
    }

    tr
    {
        display: flex;
        flex-direction: column;
    }

    td
    {
        width: 100%;
        height: 2%;
    }

    /*--- Carousel ---*/

    #Projets
    {
        width: 100%;
        margin-left: 0;
        margin-bottom: 5%;
    }

    /*--- Contacts ---*/

      #contact
    {
        max-width: 100%;
        display: flex;
        flex-direction: column;
    }

      .carte
    {
        width: 100%;
        margin-bottom: 5%;
    }

    .Map
    {
        width: 80%;
    }

    .div_form
    {
        width: 100%;
    }

    .form
    {
        width: 100%;
        left: 0;
        box-shadow: none;
        top: 0;
    }

}

@media screen and (min-width: 481px) and (max-width: 1287px) 
{

        /*--- Navigation ---*/

        .navi
        {
            border-bottom: white 2px solid;
            text-align: center;
        }
    
    
        /*--- header ---*/
        header
        {
            background-image: none;
        }
    
        #Name
        {
            display: flex;
            flex-direction: column;
        }
    
        #Damien
        {
            width: 100%;
            align-self: center;
        }
    
        #Dev
        {
            color: black;
        }
    
        /*--- Timeline ---*/
    
        .timeline
        {
            position: relative;
            width: 100%;
        }

        .timeline ul li .time
        {
            position: relative;
            left: 25%;
            width: 50%;
            text-align: center;
        }
    
        .timeline ul li
        {
            width: 100%;
        }
    
        .content2
        {
            width: 100%;
            position: relative;
            left: 0;
            margin-right: 5%;
            text-align: left;
        }
    
        /*--- Competences ---*/
    
        #Competences
        {
            width: 100%;
            margin-bottom: 5%;
        }
    
        tr
        {
            display: flex;
            flex-direction: column;
        }
    
        td
        {
            width: 100%;
            height: 2%;
        }
    
        /*--- Carousel ---*/
    
        #Projets
        {
            width: 100%;
            margin-left: 0;
            margin-bottom: 5%;
        }
    
        /*--- Contacts ---*/
    
          #contact
        {
            max-width: 100%;
            display: flex;
            flex-direction: column;
        }
    
          .carte
        {
            width: 100%;
            margin-bottom: 5%;
        }
    
        .Map
        {
            width: 80%;
        }
    
        .div_form
        {
            width: 100%;
        }

        .form
        {
            width: 100%;
            left: 0;
            top: 0;
            box-shadow: none;
        }
}

  /*---  / Media Queries ---*/

  /*---  / Media Queries ---*/

